import numpy as np
import time
start_time = time.clock()
p = 313
arr1 = np.array([p,p])
L = []
R = []
W = []
#S = []
#for x in range(0,p):
    #S.append(x)

for x in range(0,p):
    for y in range(0,p):
        L.append([x,y])
        
Q = [[0,0], [0,1],[1,1]]


for m in range(0,p):
    for q_1 in Q:
        for q_2 in Q:
            for q_3 in Q:
                #T = np.add(q_1, np.multiply([m,m], (np.subtract(q_2,q_3))))
                T = np.mod(np.add(q_1, np.multiply([m,m], (np.subtract(q_2,q_3)))), arr1)
                R.append(list(T))


#for element in R:
	#element = np.array(element)
	#element = np.mod(element, arr1) 
	#W.append(list(element))


                  
res =[]
[res.append(x) for x in R if x not in res]


for x in res:
	L.remove(x)
print("You have " + str(len(L)) + " choices, namely one of the elements in " + str(L))

    


print("The program runs in " + str(time.clock()- start_time) + "seconds")





